<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="help!"
            android:id="@+id/nav_item_hidden"/>
    </group>

    <group android:id="@+id/group_scouting_id">
        <item
            android:title="Game Scouting"
            android:id="@+id/nav_item_game_scout"/>
        <item
            android:title="Pit Scouting"
            android:id="@+id/nav_item_pit_scout"/>
    </group>

    <group android:id="@+id/group_analysis_id">
        <item android:title="Game Scouting Data"/>
        <item android:title="Pit Scouting Data"/>
    </group>

    <group android:id="@+id/group_sharing_id">
        <item
            android:title="Bluetooth Sync"
            android:id="@+id/nav_item_bluetooth_share"/>
        <item
            android:title="Email"
            android:id="@+id/nav_item_email_share"/>
    </group>

</menu>