<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_item_game_scout"
            android:title="Game Scouting" />
        <item
            android:id="@+id/nav_item_pit_scout"
            android:title="Pit Scouting" />
    </group>

    <group android:id="@+id/group_data_view">
            <item
                android:id="@+id/nav_item_game_view"
                android:title="Game Data"/>
            <item
                android:id="@+id/nav_item_pit_view"
                android:title="Pit Data"/>
    </group>

</menu>