<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ToggleButton
                android:textOn="Yes"
                android:textOff="No"
                android:id="@+id/toggle_boulder_start"
                android:layout_column="0"/>
            <TextView
                android:text="Started with Boulder"
                android:id="@+id/text_boulder_start"
                android:layout_column="3"/>
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ToggleButton
                android:textOn="Yes"
                android:textOff="No"
                android:id="@+id/toggle_reached_def"
                android:layout_column="0"/>
            <TextView
                android:text="Reached a Defence"
                android:id="@+id/text_boulder_reached"
                android:layout_column="3"/>
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="-"
                android:id="@+id/low_goal_auto_sub"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/low_goal_auto_score"
                android:layout_column="1" />
            <Button
                android:text="+"
                android:id="@+id/low_goal_auto_add"
                android:layout_column="2" />
            <TextView
                android:text="Low Goals"
                android:id="@+id/low_goal_auto"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="-"
                android:id="@+id/high_goal_auto_sub"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/high_goal_auto_score"
                android:layout_column="1" />
            <Button
                android:text="+"
                android:id="@+id/high_goal_auto_add"
                android:layout_column="2" />
            <TextView
                android:text="High Goals"
                android:id="@+id/high_goal_auto"
                android:layout_column="3" />
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/def_crossed"
                android:entries="@array/defences"
                android:layout_column="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defence Crossed"
                android:id="@+id/text_def_crossed"
                android:layout_column="3"/>
        </LinearLayout>

    </TableLayout>

</ScrollView>