<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Miss"
                android:textAlignment="center"
                android:layout_column="1"/>
            <TextView
                android:text="Hit"
                android:textAlignment="center"
                android:layout_column="5"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/auto_high_goal_miss_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/auto_high_goal_miss_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/auto_high_goal_miss_add"
                android:layout_column="2"/>
            <TextView
                android:text="High Goal"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/auto_high_goal_hit_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/auto_high_goal_hit_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/auto_high_goal_hit_add"
                android:layout_column="6"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/auto_low_goal_miss_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/auto_low_goal_miss_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/auto_low_goal_miss_add"
                android:layout_column="2"/>
            <TextView
                android:text="Low Goal"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/auto_low_goal_hit_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/auto_low_goal_hit_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/auto_low_goal_hit_add"
                android:layout_column="6"/>
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="*">
            <TableRow>
                <TextView android:text="Started with boulder?"/>
                <ToggleButton
                    android:id="@+id/auto_toggle_boulder_start"
                    android:textOff="No"
                    android:textOn="Yes"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Reached a defence?"/>
                <ToggleButton
                    android:id="@+id/auto_toggle_reached_def"
                    android:textOff="No"
                    android:textOn="Yes"/>
            </TableRow>
            <TableLayout>
            <TableRow>
                <TextView android:text="Crossed a defence?"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:entries="@array/defences"
                    android:id="@+id/auto_spinner_def_crossed"/>
            </TableRow>
            </TableLayout>
        </TableLayout>
    </TableLayout>
</ScrollView>