<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout android:layout_column="0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Click here to take a picture of the robot."
                    android:textColor="@color/blue"
                    android:background="@color/yellow2"
                    android:textAlignment="center"
                    android:id="@+id/pit_button_robot_cap"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/pit_button_robot_cap"
                    android:id="@+id/pit_image_view_robot"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar"/>

        <TableLayout
            android:background="@color/colorPrimaryDark2">
            <TableRow>
                <TextView
                    android:text="Driver Experience:"/>
                <Spinner
                    android:entries="@array/driver_experience"
                    android:id="@+id/pit_spinner_driver_xp"/>
                <TextView
                    android:text="years"/>

            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView
                    android:text="Wheel type:"/>
                <Spinner
                    android:entries="@array/wheels"
                    android:id="@+id/pit_spinner_wheel_type"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:background="@color/colorPrimaryDark2">
            <TableRow>
                <TextView
                    android:text="Climbs tower:"/>
                <Spinner
                    android:entries="@array/yes_no"
                    android:id="@+id/pit_spinner_tower_climb"/>
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView
                    android:text="Climb speed:"/>
                <Spinner
                    android:entries="@array/speed"
                    android:id="@+id/pit_spinner_climb_speed"/>
                <TextView
                    android:text="seconds"/>
            </TableRow>

            <TableLayout
                android:background="@color/colorPrimaryDark2"
                android:stretchColumns="1,2,3">
                <TableRow>
                    <TextView
                        android:text="Robot Dimensions:"/>
                    <EditText
                        android:hint="Length"
                        android:inputType="numberDecimal"
                        android:id="@+id/pit_input_robot_length"/>
                    <EditText
                        android:hint="Width"
                        android:inputType="numberDecimal"
                        android:id="@+id/pit_input_robot_width"/>
                    <EditText
                        android:hint="Height"
                        android:inputType="numberDecimal"
                        android:id="@+id/pit_input_robot_height"/>
                </TableRow>
            </TableLayout>
        </TableLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar"/>

        <TextView android:text="Defence Climb"/>

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/portcullis"/>
                <Spinner
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_portcullis"/>
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView android:text="@string/cheval_de_frise"/>
                <Spinner
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_cheval_de_frise"/>
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/moat"/>
                <Spinner
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_moat"/>
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView android:text="@string/ramparts"/>
                <Spinner
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_ramparts"/>
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/drawbridge"/>
                <Spinner
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_drawbridge"/>
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent">
                <TextView android:text="@string/sally_port"/>
                <Spinner
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_sally_port"/>
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/rock_wall"/>
                <Spinner
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_rock_wall"/>
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent">
                <TextView android:text="@string/rough_terrain"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_rough_terrain"/>
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/low_bar"/>
                <Spinner
                    android:entries="@array/no_auto_tele_both"
                    android:id="@+id/pit_spinner_low_bar"/>
            </TableRow>
        </TableLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar"/>

        <RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:hint="Team Number"
                android:id="@+id/pit_title_number"
                android:textColor="@color/carbon_black3"
                android:inputType="number"
                android:textSize="25dip"/>
        </RelativeLayout>
        
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT TEAM"
            android:id="@+id/pit_save"
            android:layout_column="0" />

    </TableLayout>
</ScrollView>