<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:stretchColumns="*">

        <RelativeLayout>
            <TextView
                android:id="@+id/pitView_title_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TEAM NUMBER"
                android:textAlignment="center"
                android:textColor="@color/carbon_black3"
                android:textSize="25dip"/>
        </RelativeLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout android:layout_column="0">
                <TextView
                    android:id="@+id/pitView_robot_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Image of the robot."
                    android:textAlignment="center" />
                <ImageView
                    android:id="@+id/pitView_image_view_robot"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/pitView_robot_cap"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar"/>

        <TableLayout
            android:background="@color/colorPrimaryDark2">
            <TableRow>
                <TextView android:text="Driver Experience: " />
                <TextView
                    android:id="@+id/pitView_driver_xp"
                    android:text="REPLACE" />
                <TextView android:text=" years" />

            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView android:text="Wheel type: " />
                <TextView
                    android:id="@+id/pitView_wheel_type"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:background="@color/colorPrimaryDark2">
            <TableRow>
                <TextView android:text="Climbs tower: " />
                <TextView
                    android:id="@+id/pitView_tower_climb"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView android:text="Climb speed: " />
                <TextView
                    android:id="@+id/pitView_climb_speed"
                    android:text="REPLACE" />
            </TableRow>

        </TableLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar"/>

        <TextView
            android:background="@color/blue2"
            android:text="Defence Climb"
            android:textAlignment="center" />

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">

                <TextView android:text="Portcullis: " />
                <TextView
                    android:id="@+id/pitView_portcullis"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>

                <TextView android:text="Cheval de Frise: " />
                <TextView
                    android:id="@+id/pitView_cheval_de_frise"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">

                <TextView android:text="Moat: " />
                <TextView
                    android:id="@+id/pitView_moat"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>

                <TextView android:text="Ramparts: " />
                <TextView
                    android:id="@+id/pitView_ramparts"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">

                <TextView android:text="Drawbridge: " />
                <TextView
                    android:id="@+id/pitView_drawbridge"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent">

                <TextView android:text="Sally Port: " />
                <TextView
                    android:id="@+id/pitView_sally_port"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark2">

                <TextView android:text="Rock Wall: " />
                <TextView
                    android:id="@+id/pitView_rock_wall"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent">

                <TextView android:text="Rough Terrain: " />
                <TextView
                    android:id="@+id/pitView_rough_terrain"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark2">

                <TextView android:text="Low Bar: " />
                <TextView
                    android:id="@+id/pitView_low_bar"
                    android:text="REPLACE" />
            </TableRow>
        </TableLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar" />

        <Button
            android:id="@+id/pitView_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT TEAM" />
    </TableLayout>
</ScrollView>