<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="5dip"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout android:layout_column="0">
                <TextView
                    android:id="@+id/pit_button_robot_cap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/yellow2"
                    android:text="Click here to take a picture of the robot."
                    android:textAlignment="center"
                    android:textColor="@color/blue" />
                <ImageView
                    android:id="@+id/pit_image_view_robot"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_below="@+id/pit_button_robot_cap"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp" />
            </RelativeLayout>
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar"/>

        <TableLayout
            android:background="@color/colorPrimaryDark2">
            <TableRow>
                <TextView
                    android:text="Driver Experience:"/>
                <Spinner
                    android:id="@+id/pit_spinner_driver_xp"
                    android:entries="@array/driver_experience" />
                <TextView
                    android:text="years"/>

            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView
                    android:text="Wheel type:"/>
                <Spinner
                    android:id="@+id/pit_spinner_wheel_type"
                    android:entries="@array/wheels" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:background="@color/colorPrimaryDark2">
            <TableRow>
                <TextView
                    android:text="Climbs tower:"/>
                <Spinner
                    android:id="@+id/pit_spinner_tower_climb"
                    android:entries="@array/yes_no" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView
                    android:text="Climb speed:"/>
                <Spinner
                    android:id="@+id/pit_spinner_climb_speed"
                    android:entries="@array/speed" />
                <TextView
                    android:text="seconds"/>
            </TableRow>

            <TableLayout android:background="@color/colorPrimaryDark2">
                <TableRow>
                    <TextView
                        android:text="Robot Dimensions:"/>
                    <EditText
                        android:id="@+id/pit_input_robot_width"
                        android:hint="Width"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>
        </TableLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar"/>

        <TextView android:text="Defence Climb"/>

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/portcullis"/>
                <Spinner
                    android:id="@+id/pit_spinner_portcullis"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView android:text="@string/cheval_de_frise"/>
                <Spinner
                    android:id="@+id/pit_spinner_cheval_de_frise"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/moat"/>
                <Spinner
                    android:id="@+id/pit_spinner_moat"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow>
                <TextView android:text="@string/ramparts"/>
                <Spinner
                    android:id="@+id/pit_spinner_ramparts"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>

        <TableLayout>
            <TableRow
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/drawbridge"/>
                <Spinner
                    android:id="@+id/pit_spinner_drawbridge"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent">
                <TextView android:text="@string/sally_port"/>
                <Spinner
                    android:id="@+id/pit_spinner_sally_port"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/rock_wall"/>
                <Spinner
                    android:id="@+id/pit_spinner_rock_wall"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent">
                <TextView android:text="@string/rough_terrain"/>
                <Spinner
                    android:id="@+id/pit_spinner_rough_terrain"
                    android:layout_width="wrap_content"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>
        <TableLayout>
            <TableRow
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark2">
                <TextView android:text="@string/low_bar"/>
                <Spinner
                    android:id="@+id/pit_spinner_low_bar"
                    android:entries="@array/no_auto_tele_both" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/pit_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="SUBMIT TEAM" />

    </TableLayout>
</ScrollView>