<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue2">

            <TextView
                android:layout_column="1"
                android:text="Miss"
                android:textAlignment="center" />

            <TextView
                android:layout_column="5"
                android:text="Hit"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/switcher">

            <Button
                android:id="@+id/matchCreate_auto_high_miss_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_auto_high_miss_score"
                android:layout_column="1"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_high_miss_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:text="High Goal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_high_hit_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_auto_high_hit_score"
                android:layout_column="5"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_high_hit_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/matchCreate_auto_low_miss_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_auto_low_miss_score"
                android:layout_column="1"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_low_miss_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:text="Low Goal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_low_hit_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_auto_low_hit_score"
                android:layout_column="5"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_low_hit_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue2">

            <TextView
                android:layout_column="1"
                android:text="Attempted"
                android:textAlignment="center" />

            <TextView
                android:layout_column="5"
                android:text="Crossed"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/switcher">

            <Button
                android:id="@+id/matchCreate_auto_lowbar_miss_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_auto_lowbar_miss_score"
                android:layout_column="1"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_lowbar_miss_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:text="Low Bar"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_lowbar_hit_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_auto_lowbar_hit_score"
                android:layout_column="5"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_lowbar_hit_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/matchCreate_auto_c_miss_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_auto_c_miss_score"
                android:layout_column="1"
                android:text="-1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_c_miss_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:layout_height="match_parent"
                android:text="Sally Port\nDrawbridge"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_c_hit_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_auto_c_hit_score"
                android:layout_column="5"
                android:text="-1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_auto_c_hit_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>

    </TableLayout>

</ScrollView>