<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:background="@color/blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Miss"
                android:textAlignment="center"
                android:layout_column="1"/>
            <TextView
                android:text="Hit"
                android:textAlignment="center"
                android:layout_column="5"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_high_goal_miss_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_high_goal_miss_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_high_goal_miss_add"
                android:layout_column="2"/>
            <TextView
                android:text="High Goal"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_high_goal_hit_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_high_goal_hit_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_high_goal_hit_add"
                android:layout_column="6"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_low_goal_miss_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_low_goal_miss_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_low_goal_miss_add"
                android:layout_column="2"/>
            <TextView
                android:text="Low Goal"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_low_goal_hit_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_low_goal_hit_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_low_goal_hit_add"
                android:layout_column="6"/>
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:background="@color/blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Attempted"
                android:textAlignment="center"
                android:layout_column="1"/>
            <TextView
                android:text="Crossed"
                android:textAlignment="center"
                android:layout_column="5"/>
        </TableRow>

        <TableRow
            android:background="@color/colorPrimaryDark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_1_attempt_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_1_attempt_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_1_attempt_add"
                android:layout_column="2"/>
            <TextView
                android:text="Defence 1"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_1_cross_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_1_cross_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_1_cross_add"
                android:layout_column="6"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_2_attempt_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_2_attempt_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_2_attempt_add"
                android:layout_column="2"/>
            <TextView
                android:text="Defence 2"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_2_cross_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_2_cross_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_2_cross_add"
                android:layout_column="6"/>
        </TableRow>

        <TableRow
            android:background="@color/colorPrimaryDark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_3_attempt_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_3_attempt_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_3_wall_attempt_add"
                android:layout_column="2"/>
            <TextView
                android:text="Defence 3"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_3_wall_cross_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_3_cross_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_3_cross_add"
                android:layout_column="6"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_4_attempt_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_4_attempt_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_4_attempt_add"
                android:layout_column="2"/>
            <TextView
                android:text="Defence 4"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_4_cross_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_4_cross_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_4_cross_add"
                android:layout_column="6"/>
        </TableRow>

        <TableRow
            android:background="@color/colorPrimaryDark2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_5_attempt_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_5_attempt_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_5_attempt_add"
                android:layout_column="2"/>
            <TextView
                android:text="Defence 5"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_def_5_cross_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_def_5_cross_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_def_5_cross_add"
                android:layout_column="6"/>
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:background="@color/blue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Miss"
                android:textAlignment="center"
                android:layout_column="1"/>
            <TextView
                android:text="Hit"
                android:textAlignment="center"
                android:layout_column="5"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_boulders_passed_miss_sub"
                android:layout_column="0"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_boulders_passed_miss_score"
                android:layout_column="1"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_boulders_passed_miss_add"
                android:layout_column="2"/>
            <TextView
                android:text="Boulders\nPassed"
                android:textAlignment="center"
                android:layout_column="3"/>
            <Button
                android:layout_width="25dip"
                android:text="-"
                android:id="@+id/tele_boulders_passed_hit_sub"
                android:layout_column="4"/>
            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/tele_boulders_passed_hit_score"
                android:layout_column="5"/>
            <Button
                android:layout_width="25dip"
                android:text="+"
                android:id="@+id/tele_boulders_passed_hit_add"
                android:layout_column="6"/>
        </TableRow>

    </TableLayout>
</ScrollView>