<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue2">

            <TextView
                android:layout_column="1"
                android:text="Miss"
                android:textAlignment="center" />

            <TextView
                android:layout_column="5"
                android:text="Hit"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark2">

            <Button
                android:id="@+id/matchCreate_tele_high_goal_miss_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_tele_high_goal_miss_score"
                android:layout_column="1"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_tele_high_goal_miss_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:text="High Goal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_tele_high_goal_hit_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_tele_high_goal_hit_score"
                android:layout_column="5"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_tele_high_goal_hit_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/matchCreate_tele_low_goal_miss_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_tele_low_goal_miss_score"
                android:layout_column="1"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_tele_low_goal_miss_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:text="Low Goal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_tele_low_goal_hit_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_tele_low_goal_hit_score"
                android:layout_column="5"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_tele_low_goal_hit_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/divider_bar" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue2">

            <TextView
                android:layout_column="1"
                android:text="Attempted"
                android:textAlignment="center" />

            <TextView
                android:layout_column="5"
                android:text="Crossed"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark2">

            <Button
                android:id="@+id/matchCreate_lowbar_attempt_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_lowbar_attempt_score"
                android:layout_column="1"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_lowbar_attempt_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:text="Low Bar"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_lowbar_cross_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_lowbar_cross_score"
                android:layout_column="5"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_lowbar_cross_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/matchCreate_drawbridge_attempt_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_drawbridge_attempt_score"
                android:layout_column="1"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_drawbridge_attempt_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:text="Drawbirdge"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_drawbridge_cross_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_drawbridge_cross_score"
                android:layout_column="5"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_drawbridge_cross_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark2">

            <Button
                android:id="@+id/matchCreate_sallyport_attempt_sub"
                android:layout_width="25dip"
                android:layout_column="0"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_sallyport_attempt_score"
                android:layout_column="1"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_sallyport_attempt_add"
                android:layout_width="25dip"
                android:layout_column="2"
                android:text="+" />

            <TextView
                android:layout_column="3"
                android:text="Sally Port"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_sallyport_cross_sub"
                android:layout_width="25dip"
                android:layout_column="4"
                android:text="-" />

            <TextView
                android:id="@+id/matchCreate_sallyport_cross_score"
                android:layout_column="5"
                android:text="0"
                android:textAlignment="center" />

            <Button
                android:id="@+id/matchCreate_sallyport_cross_add"
                android:layout_width="25dip"
                android:layout_column="6"
                android:text="+" />
        </TableRow>
    </TableLayout>
</ScrollView>