<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*">

    <EditText
        android:id ="@+id/input_team_number"
        android:layout_width ="match_parent"
        android:layout_height ="wrap_content"
        android:hint ="Team Number"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_match_number"
        android:hint="Match Number"
        android:inputType="number"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/input_alliance"
            android:entries="@array/alliances"/>
        <TextView
            android:layout_height="wrap_content"
            android:text="Alliance"/>
    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/submit_button"/>

</TableLayout>