<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:background="@color/blue2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pre-Match Input"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <TableRow>

        <TextView android:text="Team Number:" />

        <EditText
            android:id="@+id/pre_match_team_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </TableRow>

    <TableRow>

        <TextView android:text="Match Level:" />

        <Spinner
            android:id="@+id/pre_match_match_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/match_level" />
    </TableRow>

    <TableRow>

        <TextView android:text="Match Number:" />

        <EditText
            android:id="@+id/pre_match_match_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </TableRow>


</TableLayout>