<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/portcullis_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/portcullis_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/portcullis_add"
                android:layout_column="2" />

            <TextView
                android:text="Portcullis"
                android:id="@+id/portcullis"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/cheval_de_frise_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/cheval_de_frise_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/cheval_de_frise_add"
                android:layout_column="2" />

            <TextView
                android:text="Cheval de Frise"
                android:id="@+id/cheval_de_frise"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/moat_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/moat_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/moat_add"
                android:layout_column="2" />

            <TextView
                android:text="Moat"
                android:id="@+id/moat"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/ramparts_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/ramparts_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/ramparts_add"
                android:layout_column="2" />

            <TextView
                android:text="Ramparts"
                android:id="@+id/ramparts"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/drawbridge_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/drawbridge_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/drawbridge_add"
                android:layout_column="2" />

            <TextView
                android:text="Drawbridge"
                android:id="@+id/drawbridge"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/sally_port_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/sally_port_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/sally_port_add"
                android:layout_column="2" />

            <TextView
                android:text="Sally Port"
                android:id="@+id/sally_port"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/rock_wall_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/rock_wall_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/rock_wall_add"
                android:layout_column="2" />

            <TextView
                android:text="Rock Wall"
                android:id="@+id/rock_wall"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/rough_terrain_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/rough_terrain_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/rough_terrain_add"
                android:layout_column="2" />

            <TextView
                android:text="Rough Terrain"
                android:id="@+id/rough_terrain"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/low_bar_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/low_bar_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/low_bar_add"
                android:layout_column="2" />

            <TextView
                android:text="Low Bar"
                android:id="@+id/low_bar"
                android:layout_column="3" />
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/high_goal_make_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/high_goal_make_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/high_goal_make_add"
                android:layout_column="2" />

            <TextView
                android:text="High Goal Make"
                android:id="@+id/high_goal_make"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/high_goal_miss_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/high_goal_miss_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/high_goal_miss_add"
                android:layout_column="2" />

            <TextView
                android:text="High Goal Miss"
                android:id="@+id/high_goal_miss"
                android:layout_column="3" />
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/low_goal_make_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/low_goal_make_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/low_goal_make_add"
                android:layout_column="2" />

            <TextView
                android:text="Low Goal Make"
                android:id="@+id/low_goal_make"
                android:layout_column="3" />
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/low_goal_miss_sub"/>

            <TextView
                android:text=" 0"
                android:textAlignment="center"
                android:id="@+id/low_goal_miss_score"
                android:layout_column="1"/>

            <Button
                android:text="+"
                android:id="@+id/low_goal_miss_add"
                android:layout_column="2" />

            <TextView
                android:text="Low Goal Miss"
                android:id="@+id/low_goal_miss"
                android:layout_column="3" />
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar"/>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/passed_boulder_sub"/>

            <TextView
                android:text=" 0"
                android:textAlignment="center"
                android:id="@+id/passed_boulders_score"
                android:layout_column="1"/>

            <Button
                android:text="+"
                android:id="@+id/passed_boulder_add"
                android:layout_column="2" />

            <TextView
                android:text="Passed Boulders"
                android:id="@+id/passed_boulders"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Yes"
                android:textOff="No"
                android:id="@+id/toggle_challenged_tower"
                android:layout_column="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenged Tower"
                android:id="@+id/text_challenged_tower"
                android:layout_column="3" />
        </TableRow>
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/climbed_tower"
                android:entries="@array/partial_yes_no"
                android:prompt="@string/partial_yes_no_prompt"
                android:layout_column="0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Climbed Tower"
                android:id="@+id/text_climbed_tower"
                android:layout_column="3" />
        </TableRow>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/progress_bar_2"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="-"
                android:id="@+id/defensive_push_sub"/>

            <TextView
                android:text="0"
                android:textAlignment="center"
                android:id="@+id/defensive_push_score"
                android:layout_column="1" />

            <Button
                android:text="+"
                android:id="@+id/defensive_push_add"
                android:layout_column="2" />

            <TextView
                android:text="Defensive Pushing"
                android:id="@+id/defensive_push"
                android:layout_column="3" />
        </TableRow>

    </TableLayout>
</ScrollView>